{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sbnadevrobot02v.na.sbicdirectory.com;Initial Catalog=HelpDeskDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}