{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "https://login-dev.na.sbicdirectory.com:12443/realms/development",
    "ClientId": "helpdesk-app",
    "ClientSecret": "hxpTAJOMGWBpKgksOZeA8JFblQPqY5W3"
  },
  "ApiBaseUrl": "http://localhost:5259",
  "AllowedHosts": "*"
}

