{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://127.0.0.1:8080/realms/helpdesk",
    "ClientId": "helpdesk-app",
    "ClientSecret": "76V9mAEUfIowgLErwKD4sObxCOZHViDJ"
  },
  "ApiBaseUrl": "http://127.0.0.1:5259",
  "AllowedHosts": "*"
}

